<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 09 18:09:04 CEST 2014 -->
<title>Date</title>
<meta name="date" content="2014-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Date";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":9,"i15":9,"i16":9,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Date.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/CalendarModel.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/MatchModel.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Date.html" target="_top">Frames</a></li>
<li><a href="Date.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Date" class="title">Class Date</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Date</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Date</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Date.html#Date--">Date</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Date.html#Date-int-int-int-">Date</a></span>(int&nbsp;parDay,
    int&nbsp;parMonth,
    int&nbsp;parYear)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Date.html#Date-int-int-int-int-int-">Date</a></span>(int&nbsp;parDay,
    int&nbsp;parMonth,
    int&nbsp;parYear,
    int&nbsp;parMinutes,
    int&nbsp;parHours)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Date.html#before-model.Date-">before</a></span>(<a href="../model/Date.html" title="class in model">Date</a>&nbsp;date)</code>
<div class="block">tests if this is before the date in param</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Date.html#beforeBool-model.Date-">beforeBool</a></span>(<a href="../model/Date.html" title="class in model">Date</a>&nbsp;date)</code>
<div class="block">tests if this is before the date in param</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Date.html#dayString--">dayString</a></span>()</code>
<div class="block">converts the day into letters</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Date.html#dayString-int-int-int-">dayString</a></span>(int&nbsp;parDay,
         int&nbsp;parMonth,
         int&nbsp;parYear)</code>
<div class="block">converts the day into letters</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Date.html#durationMonth-model.Date-model.Date-">durationMonth</a></span>(<a href="../model/Date.html" title="class in model">Date</a>&nbsp;startDate,
             <a href="../model/Date.html" title="class in model">Date</a>&nbsp;endDate)</code>
<div class="block">return the duration in months between two dates</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Date.html#getDay--">getDay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Date.html#getDayInLetter--">getDayInLetter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Date.html#getHours--">getHours</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Date.html#getMinutes--">getMinutes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Date.html#getMonth--">getMonth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Date.html#getMonthInLetter--">getMonthInLetter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Date.html#getYear--">getYear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Date.html#isCurrentDate--">isCurrentDate</a></span>()</code>
<div class="block">tests if the date is the current date</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Date.html#isWeekEnd-int-int-int-">isWeekEnd</a></span>(int&nbsp;parDay,
         int&nbsp;parMonth,
         int&nbsp;parYear)</code>
<div class="block">tests if the date is a week-end</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Date.html#leapYear-int-">leapYear</a></span>(int&nbsp;parYear)</code>
<div class="block">tests if the year in param is a leap year</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Date.html#monthString-int-">monthString</a></span>(int&nbsp;parMonth)</code>
<div class="block">converts the month into letters</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Date.html#nbDays-int-int-">nbDays</a></span>(int&nbsp;parMonth,
      int&nbsp;parYear)</code>
<div class="block">nbDay returns the number of days in the month and the year in param</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../model/Date.html" title="class in model">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Date.html#next--">next</a></span>()</code>
<div class="block">moves to the next day</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Date.html#toString-int-">toString</a></span>(int&nbsp;type)</code>
<div class="block">converts the date into a String</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Date-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Date</h4>
<pre>public&nbsp;Date(int&nbsp;parDay,
            int&nbsp;parMonth,
            int&nbsp;parYear,
            int&nbsp;parMinutes,
            int&nbsp;parHours)
     throws <a href="../exception/DateException.html" title="class in exception">DateException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/DateException.html" title="class in exception">DateException</a></code></dd>
</dl>
</li>
</ul>
<a name="Date-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Date</h4>
<pre>public&nbsp;Date(int&nbsp;parDay,
            int&nbsp;parMonth,
            int&nbsp;parYear)
     throws <a href="../exception/DateException.html" title="class in exception">DateException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/DateException.html" title="class in exception">DateException</a></code></dd>
</dl>
</li>
</ul>
<a name="Date--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Date</h4>
<pre>public&nbsp;Date()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHours</h4>
<pre>public&nbsp;int&nbsp;getHours()</pre>
</li>
</ul>
<a name="getMinutes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinutes</h4>
<pre>public&nbsp;int&nbsp;getMinutes()</pre>
</li>
</ul>
<a name="getDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDay</h4>
<pre>public&nbsp;int&nbsp;getDay()</pre>
</li>
</ul>
<a name="getDayInLetter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayInLetter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDayInLetter()</pre>
</li>
</ul>
<a name="getMonthInLetter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonthInLetter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMonthInLetter()</pre>
</li>
</ul>
<a name="getMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonth</h4>
<pre>public&nbsp;int&nbsp;getMonth()</pre>
</li>
</ul>
<a name="getYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre>public&nbsp;int&nbsp;getYear()</pre>
</li>
</ul>
<a name="dayString-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dayString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;dayString(int&nbsp;parDay,
                                         int&nbsp;parMonth,
                                         int&nbsp;parYear)</pre>
<div class="block">converts the day into letters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parDay</code> - : the day you want to convert</dd>
<dd><code>parMonth</code> - : the month</dd>
<dd><code>parYear</code> - : the year</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the day (String)</dd>
</dl>
</li>
</ul>
<a name="dayString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dayString</h4>
<pre>public&nbsp;java.lang.String&nbsp;dayString()</pre>
<div class="block">converts the day into letters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parDay</code> - : the day you want to convert</dd>
<dd><code>parMonth</code> - : the month</dd>
<dd><code>parYear</code> - : the year</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the day (String)</dd>
</dl>
</li>
</ul>
<a name="monthString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monthString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;monthString(int&nbsp;parMonth)</pre>
<div class="block">converts the month into letters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parMonth</code> - : the month you want to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the month (String)</dd>
</dl>
</li>
</ul>
<a name="toString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(int&nbsp;type)</pre>
<div class="block">converts the date into a String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - : the type of display you want   *</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date (String)</dd>
</dl>
</li>
</ul>
<a name="nbDays-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbDays</h4>
<pre>public static&nbsp;int&nbsp;nbDays(int&nbsp;parMonth,
                         int&nbsp;parYear)</pre>
<div class="block">nbDay returns the number of days in the month and the year in param</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parMonth</code> - : the month</dd>
<dd><code>parYear</code> - : the year</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of days in the month and the year in param (int)</dd>
</dl>
</li>
</ul>
<a name="leapYear-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leapYear</h4>
<pre>public static&nbsp;boolean&nbsp;leapYear(int&nbsp;parYear)</pre>
<div class="block">tests if the year in param is a leap year</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parYear</code> - : the year you want to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it's a leap year, else, return false</dd>
</dl>
</li>
</ul>
<a name="before-model.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>before</h4>
<pre>public&nbsp;int&nbsp;before(<a href="../model/Date.html" title="class in model">Date</a>&nbsp;date)</pre>
<div class="block">tests if this is before the date in param</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - : a date to test if it's after this</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 if this is before date, -1 if this is after date, 0 if this and date are equals</dd>
</dl>
</li>
</ul>
<a name="beforeBool-model.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeBool</h4>
<pre>public&nbsp;boolean&nbsp;beforeBool(<a href="../model/Date.html" title="class in model">Date</a>&nbsp;date)</pre>
<div class="block">tests if this is before the date in param</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - : a date to test if it's after this</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is before date, false if this is after date</dd>
</dl>
</li>
</ul>
<a name="isCurrentDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCurrentDate</h4>
<pre>public&nbsp;boolean&nbsp;isCurrentDate()</pre>
<div class="block">tests if the date is the current date</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it's the current date, else, return false</dd>
</dl>
</li>
</ul>
<a name="isWeekEnd-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWeekEnd</h4>
<pre>public static&nbsp;boolean&nbsp;isWeekEnd(int&nbsp;parDay,
                                int&nbsp;parMonth,
                                int&nbsp;parYear)</pre>
<div class="block">tests if the date is a week-end</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parDay</code> - : the day of the date</dd>
<dd><code>parMonth</code> - : the month of the date</dd>
<dd><code>parYear</code> - : the year of the date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it's a week-end, else, return false</dd>
</dl>
</li>
</ul>
<a name="next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../model/Date.html" title="class in model">Date</a>&nbsp;next()</pre>
<div class="block">moves to the next day</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next day of the date parDate</dd>
</dl>
</li>
</ul>
<a name="durationMonth-model.Date-model.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>durationMonth</h4>
<pre>public static&nbsp;int&nbsp;durationMonth(<a href="../model/Date.html" title="class in model">Date</a>&nbsp;startDate,
                                <a href="../model/Date.html" title="class in model">Date</a>&nbsp;endDate)</pre>
<div class="block">return the duration in months between two dates</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next day of the date parDate</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Date.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/CalendarModel.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/MatchModel.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Date.html" target="_top">Frames</a></li>
<li><a href="Date.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
