<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 09 18:09:04 CEST 2014 -->
<title>read_write</title>
<meta name="date" content="2014-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../read_write/package-summary.html" target="classFrame">read_write</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Read_write.html" title="class in read_write" target="classFrame">Read_write</a></li>
</ul>
</div>
</body>
</html>
