<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 09 18:09:04 CEST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/AddingPanel.html#getAddButton--">getAddButton()</a></span> - Method in class view.<a href="../view/AddingPanel.html" title="class in view">AddingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../panel/Calendar.html#getAddingPanel--">getAddingPanel()</a></span> - Method in class panel.<a href="../panel/Calendar.html" title="class in panel">Calendar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../panel/Calendar.html#getCalendarView--">getCalendarView()</a></span> - Method in class panel.<a href="../panel/Calendar.html" title="class in panel">Calendar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/TeamData.html#getCountry--">getCountry()</a></span> - Method in class data.<a href="../data/TeamData.html" title="class in data">TeamData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/MatchData.html#getDate--">getDate()</a></span> - Method in class data.<a href="../data/MatchData.html" title="class in data">MatchData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/CalendarModel.html#getDate--">getDate()</a></span> - Method in class model.<a href="../model/CalendarModel.html" title="class in model">CalendarModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AddingPanel.html#getDate--">getDate()</a></span> - Method in class view.<a href="../view/AddingPanel.html" title="class in view">AddingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/DayJButton.html#getDate--">getDate()</a></span> - Method in class view.<a href="../view/DayJButton.html" title="class in view">DayJButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Date.html#getDay--">getDay()</a></span> - Method in class model.<a href="../model/Date.html" title="class in model">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Date.html#getDayInLetter--">getDayInLetter()</a></span> - Method in class model.<a href="../model/Date.html" title="class in model">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/TeamData.html#getFlag--">getFlag()</a></span> - Method in class data.<a href="../data/TeamData.html" title="class in data">TeamData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Date.html#getHours--">getHours()</a></span> - Method in class model.<a href="../model/Date.html" title="class in model">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MatchModel.html#getMatches--">getMatches()</a></span> - Static method in class model.<a href="../model/MatchModel.html" title="class in model">MatchModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../panel/Match.html#getMatchView--">getMatchView()</a></span> - Method in class panel.<a href="../panel/Match.html" title="class in panel">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Date.html#getMinutes--">getMinutes()</a></span> - Method in class model.<a href="../model/Date.html" title="class in model">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Date.html#getMonth--">getMonth()</a></span> - Method in class model.<a href="../model/Date.html" title="class in model">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Date.html#getMonthInLetter--">getMonthInLetter()</a></span> - Method in class model.<a href="../model/Date.html" title="class in model">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/CalendarModel.html#getMonthName--">getMonthName()</a></span> - Method in class model.<a href="../model/CalendarModel.html" title="class in model">CalendarModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/CalendarPanel.html#getMonthName--">getMonthName()</a></span> - Method in class view.<a href="../view/CalendarPanel.html" title="class in view">CalendarPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/CalendarPanel.html#getNext--">getNext()</a></span> - Method in class view.<a href="../view/CalendarPanel.html" title="class in view">CalendarPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MatchPanel.html#getNext--">getNext()</a></span> - Method in class view.<a href="../view/MatchPanel.html" title="class in view">MatchPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TeamPanel.html#getNext--">getNext()</a></span> - Method in class view.<a href="../view/TeamPanel.html" title="class in view">TeamPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TeamPanelEndOfPool.html#getNext--">getNext()</a></span> - Method in class view.<a href="../view/TeamPanelEndOfPool.html" title="class in view">TeamPanelEndOfPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TeamPanelSorted.html#getNext--">getNext()</a></span> - Method in class view.<a href="../view/TeamPanelSorted.html" title="class in view">TeamPanelSorted</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ScoreModel.html#getPointsFromScore-int-int-">getPointsFromScore(int, int)</a></span> - Method in class model.<a href="../model/ScoreModel.html" title="class in model">ScoreModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/TeamData.html#getPool--">getPool()</a></span> - Method in class data.<a href="../data/TeamData.html" title="class in data">TeamData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AddingPanel.html#getPool--">getPool()</a></span> - Method in class view.<a href="../view/AddingPanel.html" title="class in view">AddingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MatchModel.html#getPoolString--">getPoolString()</a></span> - Method in class model.<a href="../model/MatchModel.html" title="class in model">MatchModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TeamModel.html#getPoolString--">getPoolString()</a></span> - Method in class model.<a href="../model/TeamModel.html" title="class in model">TeamModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/CalendarPanel.html#getPrevious--">getPrevious()</a></span> - Method in class view.<a href="../view/CalendarPanel.html" title="class in view">CalendarPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MatchPanel.html#getPrevious--">getPrevious()</a></span> - Method in class view.<a href="../view/MatchPanel.html" title="class in view">MatchPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TeamPanel.html#getPrevious--">getPrevious()</a></span> - Method in class view.<a href="../view/TeamPanel.html" title="class in view">TeamPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TeamPanelEndOfPool.html#getPrevious--">getPrevious()</a></span> - Method in class view.<a href="../view/TeamPanelEndOfPool.html" title="class in view">TeamPanelEndOfPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TeamPanelSorted.html#getPrevious--">getPrevious()</a></span> - Method in class view.<a href="../view/TeamPanelSorted.html" title="class in view">TeamPanelSorted</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ScoreModel.html#getResults--">getResults()</a></span> - Method in class model.<a href="../model/ScoreModel.html" title="class in model">ScoreModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AddingPanel.html#getScore1--">getScore1()</a></span> - Method in class view.<a href="../view/AddingPanel.html" title="class in view">AddingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AddingPanel.html#getScore2--">getScore2()</a></span> - Method in class view.<a href="../view/AddingPanel.html" title="class in view">AddingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/MatchData.html#getScoreA--">getScoreA()</a></span> - Method in class data.<a href="../data/MatchData.html" title="class in data">MatchData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/MatchData.html#getScoreB--">getScoreB()</a></span> - Method in class data.<a href="../data/MatchData.html" title="class in data">MatchData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../panel/Calendar.html#getScoreModel--">getScoreModel()</a></span> - Method in class panel.<a href="../panel/Calendar.html" title="class in panel">Calendar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AddingPanel.html#getTeam1--">getTeam1()</a></span> - Method in class view.<a href="../view/AddingPanel.html" title="class in view">AddingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AddingPanel.html#getTeam2--">getTeam2()</a></span> - Method in class view.<a href="../view/AddingPanel.html" title="class in view">AddingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/MatchData.html#getTeamA--">getTeamA()</a></span> - Method in class data.<a href="../data/MatchData.html" title="class in data">MatchData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/MatchData.html#getTeamB--">getTeamB()</a></span> - Method in class data.<a href="../data/MatchData.html" title="class in data">MatchData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../panel/Team.html#getTeamModel--">getTeamModel()</a></span> - Method in class panel.<a href="../panel/Team.html" title="class in panel">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TeamPanel.html#getTeamName--">getTeamName()</a></span> - Method in class view.<a href="../view/TeamPanel.html" title="class in view">TeamPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TeamPanelEndOfPool.html#getTeamName--">getTeamName()</a></span> - Method in class view.<a href="../view/TeamPanelEndOfPool.html" title="class in view">TeamPanelEndOfPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TeamPanelSorted.html#getTeamName--">getTeamName()</a></span> - Method in class view.<a href="../view/TeamPanelSorted.html" title="class in view">TeamPanelSorted</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TeamModel.html#getTeams--">getTeams()</a></span> - Static method in class model.<a href="../model/TeamModel.html" title="class in model">TeamModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../panel/Team.html#getTeamView--">getTeamView()</a></span> - Method in class panel.<a href="../panel/Team.html" title="class in panel">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../panel/TeamEndOfPool.html#getTeamView--">getTeamView()</a></span> - Method in class panel.<a href="../panel/TeamEndOfPool.html" title="class in panel">TeamEndOfPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/MatchData.html#getUpdated--">getUpdated()</a></span> - Method in class data.<a href="../data/MatchData.html" title="class in data">MatchData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Date.html#getYear--">getYear()</a></span> - Method in class model.<a href="../model/Date.html" title="class in model">Date</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
