<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 09 18:09:04 CEST 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../read_write/package-summary.html">read_write</a> - package read_write</dt>
<dd>&nbsp;</dd>
<dt><a href="../read_write/Read_write.html" title="class in read_write"><span class="typeNameLink">Read_write</span></a> - Class in <a href="../read_write/package-summary.html">read_write</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../read_write/Read_write.html#Read_write--">Read_write()</a></span> - Constructor for class read_write.<a href="../read_write/Read_write.html" title="class in read_write">Read_write</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../read_write/Read_write.html#reading-java.io.File-">reading(File)</a></span> - Static method in class read_write.<a href="../read_write/Read_write.html" title="class in read_write">Read_write</a></dt>
<dd>
<div class="block">read the file in param and return an object of that reading</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/MatchData.html#readingXMLFile-java.lang.String-">readingXMLFile(String)</a></span> - Static method in class data.<a href="../data/MatchData.html" title="class in data">MatchData</a></dt>
<dd>
<div class="block">read the XML file that contain the matches</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/StadiumData.html#readingXMLFile-java.lang.String-">readingXMLFile(String)</a></span> - Static method in class data.<a href="../data/StadiumData.html" title="class in data">StadiumData</a></dt>
<dd>
<div class="block">read the XML file that contain the stadiums</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/TeamData.html#readingXMLFile-java.lang.String-">readingXMLFile(String)</a></span> - Static method in class data.<a href="../data/TeamData.html" title="class in data">TeamData</a></dt>
<dd>
<div class="block">read the XML file that contain the teams</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MatchController.html#refresh--">refresh()</a></span> - Static method in class controller.<a href="../controller/MatchController.html" title="class in controller">MatchController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/TeamControllerEndOfPool.html#refresh--">refresh()</a></span> - Static method in class controller.<a href="../controller/TeamControllerEndOfPool.html" title="class in controller">TeamControllerEndOfPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AddingPanel.html#refresh--">refresh()</a></span> - Method in class view.<a href="../view/AddingPanel.html" title="class in view">AddingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MatchPanel.html#refresh--">refresh()</a></span> - Method in class view.<a href="../view/MatchPanel.html" title="class in view">MatchPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TeamPanelEndOfPool.html#refresh--">refresh()</a></span> - Method in class view.<a href="../view/TeamPanelEndOfPool.html" title="class in view">TeamPanelEndOfPool</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
